.maingrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	.mainimage {
		max-width: 100%;
		height: 100vh;
		object-fit: cover;
	}
	.pageContainer {
		max-width: 50rem;
		min-width: 30rem;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: 2rem auto;
		.pageHeader {
			font-size: 2.4rem;
			text-align: center;
			font-weight: 700;
		}
		.contactLandlord {
			margin-top: 2rem;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			.landlordName {
				font-weight: 600;
				font-size: 1.2rem;
			}
		}
		.messageForm {
			margin-top: 0.5rem;
			.messageDiv {
				margin-top: 2rem;
				display: flex;
				flex-direction: column;
				margin-bottom: 4rem;
				.messageLabel {
					margin-bottom: 0.5rem;
				}
				.textArea {
					box-shadow: rgba(0, 0, 0, 0.11);
					border: none;
					background: #ffffff;
					border-radius: 3rem;
					height: 20rem;
					outline: none;
					padding: 0 3rem;
					font-size: 1rem;
					max-width: 50rem;
					min-width: 30rem;
				}
			}
			.primaryButton {
				cursor: pointer;
				margin: auto;
				background: #00cc66;
				padding: 0.85rem 3rem;
				color: #ffffff;
				font-weight: 400;
				font-size: 1.25rem;
				display: flex;
				align-items: center;
				justify-content: center;
				justify-self: center;
				padding: 0.85rem 2rem;
				text-align: center;
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.maingrid {
		display: grid;
		grid-template-columns: 1fr;
		.mainimage {
			display: none;
		}
	}
}
